# madblog-backend-springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/com/noser/blog/: NoserBlogApplication.java
src/main/java/com/noser/blog/api/: ArticleCollectionDTO.java  ArticleDTO.java  ArticleInfoDTO.java  ArticlePageDTO.java  BlogFileCollectionDTO.java  BlogFileDTO.java  BlogFilePageDTO.java  HtmlSnippetCollectionDTO.java  HtmlSnippetDTO.java  MenuDTO.java  MenuEntryDTO.java  PageCollectionDTO.java  PageDTO.java  PageInfoDTO.java  UserDTO.java  WebsitePropertiesDTO.java
src/main/java/com/noser/blog/audit/: CheckEditArticlePermission.java  CheckGetAllFilesPermission.java  CheckViewArticlePermission.java  EnableLogging.java  EnableLogging2.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/noser/blog/bootstrap/: BootstrapSomeArticleData.java
src/main/java/com/noser/blog/config/: BlogExceptionHandler.java  BlogProperties.java  HazelcastCacheConfig.java  KeycloakConfig.java  PostgreSQLDialectCustom.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/noser/blog/controller/: ArticleController.java  FileController.java  HtmlSnippetController.java  PageController.java  SettingsController.java  SseEmitterController.java  UserInfoController.java
src/main/java/com/noser/blog/domain/: Article.java  BlogFile.java  BlogFileView.java  HtmlSnippet.java  Page.java  Settings.java  Thumbnail.java
src/main/java/com/noser/blog/mapper/: ArticleMapper.java  FileMapper.java  HtmlSnippetMapper.java  PageMapper.java  SimpleArticleMapper.java  SimpleFileMapper.java  SimpleHtmlSnippetMapper.java  SimplePageMapper.java
src/main/java/com/noser/blog/repository/: ArticleRepository.java  FileRepository.java  HtmlSnippetRepository.java  PageRepository.java  SettingsRepository.java  ThumbnailRepository.java
src/main/java/com/noser/blog/security/: AccessRights.java  CheckEditArticle.java  CheckGetAllFilesPermission.java  CheckManageArticles.java  CheckViewArticlePermission.java  SecurityAspect.java  UnauthorizedException.java
src/main/java/com/noser/blog/security/annotations/: CheckEditArticle.java  CheckGetAllFilesPermission.java  CheckManageArticles.java  CheckViewArticlePermission.java
src/main/java/com/noser/blog/service/: ArticleService.java  DBFileService.java  DBSettingsService.java  DefaultPageService.java  FileService.java  HtmlSnippetService.java  HtmlSnippetServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  PageService.java  SettingsService.java  SimpleArticleService.java
src/main/resources/: application-docker.properties  application-h2remote.properties  application-maddob.properties  application-nosecurity.properties  application-postgres.properties  application-prod.properties  application.properties  docker-compose.yml
src/main/resources/articles/: backend_tutorials.txt  commute_to_work.txt  frontend_tutorials.txt  grab_a_beer.txt  list.txt  our_tech_stack.txt  team_building.txt  unpublished_article.txt
src/main/resources/frontend-interview/: license.html  task-description.html
src/main/resources/images/: list.txt
src/main/resources/keycloak/: Demo-realm.json  Demo-users-0.json  README.md
src/main/resources/nginx/templates/: default.conf.template  nginx.conf
src/main/resources/pages/: about.txt  features.txt  list.txt  tutorial_topics.txt
src/main/resources/snippets/: prices_3_col.html
src/main/resources/static/: admin-admin-module-es2015.js  admin-admin-module-es2015.js.map  admin-admin-module-es5.js  admin-admin-module-es5.js.map  article-management-article-management-module-es2015.js  article-management-article-management-module-es2015.js.map  article-management-article-management-module-es5.js  article-management-article-management-module-es5.js.map  default~page-management-page-management-module~snippet-management-snippet-management-module-es2015.js  default~page-management-page-management-module~snippet-management-snippet-management-module-es2015.js.map  default~page-management-page-management-module~snippet-management-snippet-management-module-es5.js  default~page-management-page-management-module~snippet-management-snippet-management-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  scripts.js  scripts.js.map  snippet-management-snippet-management-module-es2015.js  snippet-management-snippet-management-module-es2015.js.map  snippet-management-snippet-management-module-es5.js  snippet-management-snippet-management-module-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js
src/test/java/com/noser/blog/: NoserBlogApplicationTests.java  TestAuthentication.java  TestGrantedAuthority.java
src/test/java/com/noser/blog/config/: TestConfig.java
src/test/java/com/noser/blog/controller/: ArticleControllerTest.java  FileControllerTest.java
src/test/java/com/noser/blog/mapper/: SimpleArticleMapperTest.java  SimpleFileMapperTest.java
src/test/java/com/noser/blog/mock/: AnonymousAuthentication.java  SecurityContextMock.java  UserWithRolesAuthentication.java
src/test/java/com/noser/blog/security/: SecurityAspectTest.java
src/test/java/com/noser/blog/service/: DBFileServiceIT.java  DBSettingsServiceTest.java  DefaultPageServiceTest.java  SimpleArticleServiceIT.java  SimpleArticleServiceTest.java
