server.port=8000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:~/madblog #store DB in a file
spring.jpa.hibernate.ddl-auto=update

blog.security-disabled=false

keycloak.realm=Demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot
keycloak.credentials.secret=dd5e89ef-a664-4a7e-8b7a-3083e9486308
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

server.http2.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

